# dbr-manager-csharp

./: .gitignore  DBRManager.sln
.github/workflows/: dotnet-test.yml
DBRManager/: DBRManager.sln
DBRManager/Domain/: Domain.csproj
DBRManager/Domain/Entities/: Chart.cs  ClearLamp.cs  Music.cs  Option.cs  Player.cs  PlayerScore.cs  Version.cs
DBRManager/Domain/Enums/: ClearLamp.cs
DBRManager/Domain/Modules/: StringExtentions.cs
DBRManager/Domain/Repositories/: IChartRepository.cs  IClearLampRepository.cs  IDifficultyRepository.cs  IMusicRepository.cs  IOptionRepository.cs  IPlayerScoreRepository.cs  IRepository.cs  IRivalRepository.cs  IUnitOfWork.cs
DBRManager/Domain/ValueObjects/: AutoScratch.cs  Bp.cs  Bpm.cs  ClearLampId.cs  ClearLampName.cs  DifficultyName.cs  Email.cs  EncryptPassword.cs  Genre.cs  Great.cs  IidxId.cs  Level.cs  MailAddress.cs  MusicTitle.cs  Notes.cs  NotesBackspin.cs  NotesCharge.cs  NotesScratch.cs  NotesTotal.cs  OptionId.cs  PikaGreat.cs  PlayerId.cs  VersionId.cs  VersionName.cs
DBRManager/DomainTest/: DomainTest.csproj  IidxIdTest.cs
DBRManager/Infrastructure/: Infrastructure.csproj
Domain/: Domain.csproj
Domain/Entities/: Chart.cs  Difficulty.cs  GameVersion.cs  Music.cs  Player.cs  PlayerScore.cs  Rival.cs
Domain/Enums/: ClearLampType.cs  DifficultyType.cs  GameMode.cs  GameModeType.cs  NoteArrangement.cs
Domain/Repositories/: IPlayerRepository.cs  IPlayerScoreRepository.cs  IUnitOfWork.cs  IVersionRepository.cs
Domain/ValueObjects/: Artist.cs  Bpm.cs  ClearLamp.cs  ComboBreak.cs  DJName.cs  Difficulty.cs  DifficultyId.cs  EXScore.cs  Email.cs  EncryptPassword.cs  GameMode.cs  GameModeStatus.cs  GameVersionId.cs  GameVersionName.cs  Genre.cs  IidxId.cs  Judge.cs  Legacy.cs  Level.cs  Memo.cs  MusicId.cs  MusicTitle.cs  NoteArrangementStatus.cs  Notes.cs  OptionName.cs  PalyOption.cs  PlayAt.cs  PlayOption.cs  PlaySettings.cs  PlayerId.cs  PlayerName.cs  Profile.cs  RandomOption.cs  Salt.cs  Score.cs  SideOption.cs  Title.cs  Url.cs
DomainTest/EntytyTests/: ChartTests.cs  GameVersionTests.cs  MusicTests.cs  OptionTests.cs  PlayerScoreTests.cs  PlayerTests.cs  RivalTests.cs
DomainTest/ValueObjectTests/: ArtistTests.cs  BpmTests.cs  ClearLampStatusTests.cs  ClearLampTests.cs  DifficultyNameTests.cs  DifficultyTests.cs  EXScoreTests.cs  EmailTests.cs  GameModeStatusTests.cs  GameModeTests.cs  GameVersionNameTests.cs  GenreTests.cs  IidxIdTests.cs  JudgeTests.cs  LevelTests.cs  MemoTests.cs  MusicIdTests.cs  MusicTitleTests.cs  NoteArrangementStatusTests.cs  NotesTests.cs  PlayAtTests.cs  PlayOptionTests.cs  PlaySettingsTests.cs  PlayerIdTests.cs  PlayerNameTests.cs  ProfileTests.cs  RandomOptionTests.cs  (+3 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/EFCore/: ApplicationDbContext.cs  ChartRepository.cs  GameVersionRepository.cs  MusicRepository.cs  PlayerRepository.cs  PlayerScoreRepository.cs  Repository.cs  UnitOfWork.cs
tools/: createCoverage.sh
(+134 files in other folders)
